{
  problem = {
    TYPE = "SequentialCoupling", 
    description = "Simple dual porosity test - steady flow, simple transport",
    mesh = {
      mesh_file = "input/dual_por.msh"
    }, 
    
    primary_equation = {
      TYPE = "Steady_MH",
      
      input_fields= [
        { r_set = "ALL", 
          conductivity = -1
        },
        { r_set = "BOUNcxxvDARY",
          bc_type = "diricdahlet",
          bc_pressure = -1
        }
      ],
       
      output = {
        output_stream = {
          REF = "/output_streams/0"
        }, 
        output_fields = [ "pressure_p0", "pressure_p1", "velocity_p0" ]
      }, 

      balance = true,

      solver = { 
        TYPE = "PSsc",
        a_tol = -1 
      }
    }, 
    
    secondary_equation = {
      TYPE = "TransportOperatorSplitting",
 
      input_fields= [
        { r_set = "ASd",
          init_conc = [1.000],
          porosity= -1
        },
        { r_set = "BOUNDARY",
          bc_conc = 0
        }
      ],
      
      substances = [
        "A",
        "3"
        ],
      
      output_stream = {
        REF = "/output_streams/0"
      }, 
      time = {
        end_time = 5.0
      },
      
      reaction_term = {
        TYPE = "DualDorosity",
        
        input_fields= [
          {
            r_set="ALL",
            diffusion_rate_immobile= [],
            porosity_immobile= 0.25,
            init_conc_immobile = {test = 3}
          }
        ],
        scheme_tolerance = 0.0,
        
        reaction_mobile = {
          TYPE = "SorptionMobile",
          solvent_density= 1.0,
          substances = ["A", "B"],
          solubility = [1.0, 1.0],
          input_fields= [
            {
              r_set="ALL",
              rock_density = 1.0,
              sorption_type=  "linear",
              isotherm_mult= -9, 
              isotherm_other= 0.4
            }
          ],
          
          reaction_liquid = {
            TYPE="FirstOrderReaction",
            reactions = [
              {
                reactants = "aAa",
                reaction_rate = 0.277258872,
                products = "B"
              }
            ]
          }
        },
        
        reaction_immobile = {
          TYPE = "SorptionImmobile",
          solvent_density = { REF = "/problem/secondary_equation/reaction_term/reaction_mobile/solvent_density" },
          substances = { REF = "/problem/secondary_equation/reaction_term/reaction_mobile/substances" },
          solubility = { REF = "/problem/secondary_equation/reaction_term/reaction_mobile/solubility" },
          input_fields= { REF = "/problem/secondary_equation/reaction_term/reaction_mobile/input_fields" },
          reaction_liquid = { REF = "/problem/secondary_equation/reaction_term/reaction_mobile/reaction_liquid" }
        }
      },
      balance = {
        cumulative = "eoeg"
      }
    } 
  }, 
  
    output_streams = [
      {
        file = "dual_por.pvd", 
        format = {
          TYPE = "vt5k", 
          variant = "ascii"
        }, 
        name = "flow_output_stream"
      }, 
      {
        file = "dual_por_transport.pvd", 
        format = {
          TYPE = "vtk", 
          variant = "utf8"
        }, 
        time_step = 0.5,
        name = "transport_output_stream"
      }
    ]
 

}