# [start(line:column)-end(line:column)] event
[0:0-0:0]  StreamStartEvent()
[0:0-0:0]  DocumentStartEvent()
[0:0-0:0]  MappingStartEvent(anchor=None, tag=None, implicit=True)
[0:0-0:7]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='problem')
[1:2-1:2]  MappingStartEvent(anchor=None, tag=None, implicit=True)
[1:2-1:6]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='TYPE')
[1:8-1:26]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='SequentialCoupling')
[2:2-2:13]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='description')
[2:15-2:72]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='Simple dual porosity test - steady flow, simple transport')
[3:2-3:6]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='mesh')
[3:8-3:9]  MappingStartEvent(anchor=None, tag=None, implicit=True)
[3:9-3:18]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='mesh_file')
[3:20-3:38]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='input/dual_por.msh')
[3:38-3:39]  MappingEndEvent()
[4:2-4:18]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='primary_equation')
[5:4-5:4]  MappingStartEvent(anchor=None, tag=None, implicit=True)
[5:4-5:8]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='TYPE')
[5:10-5:19]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='Steady_MH')
[6:4-6:11]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='balance')
[6:13-6:17]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='true')
[7:4-7:16]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='input_fields')
[8:4-8:5]  SequenceStartEvent(anchor=None, tag=None, implicit=True)
[8:6-8:7]  MappingStartEvent(anchor=None, tag=None, implicit=True)
[8:7-8:19]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='conductivity')
[8:21-8:28]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='1.0e-15')
[8:30-8:35]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='r_set')
[8:37-8:40]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='ALL')
[8:40-8:41]  MappingEndEvent()
[9:6-9:7]  MappingStartEvent(anchor=None, tag=None, implicit=True)
[9:7-9:18]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='bc_pressure')
[9:20-9:21]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='0')
[9:23-9:30]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='bc_type')
[9:32-9:41]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='dirichlet')
[9:43-9:48]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='r_set')
[9:50-9:58]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='BOUNDARY')
[9:58-9:59]  MappingEndEvent()
[10:4-10:4]  SequenceEndEvent()
[10:4-10:10]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='output')
[11:6-11:6]  MappingStartEvent(anchor=None, tag=None, implicit=True)
[11:6-11:19]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='output_fields')
[11:21-11:22]  SequenceStartEvent(anchor=None, tag=None, implicit=True)
[11:22-11:33]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='pressure_p0')
[11:35-11:46]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='pressure_p1')
[11:48-11:59]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='velocity_p0')
[11:59-11:60]  SequenceEndEvent()
[12:6-12:19]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='output_stream')
[12:21-12:35]  AliasEvent(anchor='outputstream0')
[13:4-13:4]  MappingEndEvent()
[13:4-13:10]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='solver')
[13:12-13:13]  MappingStartEvent(anchor=None, tag=None, implicit=True)
[13:13-13:17]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='TYPE')
[13:19-13:24]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='Petsc')
[13:26-13:31]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='a_tol')
[13:33-13:40]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='1.0e-07')
[13:40-13:41]  MappingEndEvent()
[14:2-14:2]  MappingEndEvent()
[14:2-14:20]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='secondary_equation')
[15:4-15:4]  MappingStartEvent(anchor=None, tag=None, implicit=True)
[15:4-15:8]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='TYPE')
[15:10-15:36]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='TransportOperatorSplitting')
[16:4-16:11]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='balance')
[16:13-16:14]  MappingStartEvent(anchor=None, tag=None, implicit=True)
[16:14-16:24]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='cumulative')
[16:26-16:30]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='true')
[16:30-16:31]  MappingEndEvent()
[17:4-17:16]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='input_fields')
[18:4-18:5]  SequenceStartEvent(anchor=None, tag=None, implicit=True)
[18:6-18:6]  MappingStartEvent(anchor=None, tag=None, implicit=True)
[18:6-18:15]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='init_conc')
[18:17-18:18]  SequenceStartEvent(anchor=None, tag=None, implicit=True)
[18:18-18:21]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='1.0')
[18:23-18:26]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='0.0')
[18:26-18:27]  SequenceEndEvent()
[19:6-19:14]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='porosity')
[19:16-19:20]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='0.25')
[20:6-20:11]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='r_set')
[20:13-20:16]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='ALL')
[21:4-21:4]  MappingEndEvent()
[21:6-21:7]  MappingStartEvent(anchor=None, tag=None, implicit=True)
[21:7-21:14]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='bc_conc')
[21:16-21:17]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='0')
[21:19-21:24]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='r_set')
[21:26-21:34]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='BOUNDARY')
[21:34-21:35]  MappingEndEvent()
[22:4-22:4]  SequenceEndEvent()
[22:4-22:17]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='output_stream')
[22:19-22:33]  AliasEvent(anchor='outputstream1')
[23:4-23:17]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='reaction_term')
[24:6-24:6]  MappingStartEvent(anchor=None, tag=None, implicit=True)
[24:6-24:10]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='TYPE')
[24:12-24:24]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='DualPorosity')
[25:6-25:18]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='input_fields')
[26:6-26:7]  SequenceStartEvent(anchor=None, tag=None, implicit=True)
[26:8-26:8]  MappingStartEvent(anchor=None, tag=None, implicit=True)
[26:8-26:31]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='diffusion_rate_immobile')
[26:33-26:34]  SequenceStartEvent(anchor=None, tag=None, implicit=True)
[26:34-26:38]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='0.01')
[26:40-26:44]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='0.01')
[26:44-26:45]  SequenceEndEvent()
[27:8-27:26]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='init_conc_immobile')
[27:28-27:29]  SequenceStartEvent(anchor=None, tag=None, implicit=True)
[27:29-27:32]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='0.0')
[27:34-27:37]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='0.0')
[27:37-27:38]  SequenceEndEvent()
[28:8-28:25]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='porosity_immobile')
[28:27-28:31]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='0.25')
[29:8-29:13]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='r_set')
[29:15-29:18]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='ALL')
[30:6-30:6]  MappingEndEvent()
[30:6-30:6]  SequenceEndEvent()
[30:6-30:23]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='reaction_immobile')
[30:25-30:41]  AliasEvent(anchor='reaction_mobile')
[31:6-31:21]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='reaction_mobile')
[31:23-32:8]  MappingStartEvent(anchor='reaction_mobile', tag=None, implicit=True)
[32:8-32:12]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='TYPE')
[32:14-32:32]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='FirstOrderReaction')
[33:8-33:17]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='reactions')
[34:8-34:9]  SequenceStartEvent(anchor=None, tag=None, implicit=True)
[34:10-34:11]  MappingStartEvent(anchor=None, tag=None, implicit=True)
[34:11-34:19]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='products')
[34:21-34:22]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='B')
[34:24-34:33]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='reactants')
[34:35-34:36]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='A')
[34:38-34:51]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='reaction_rate')
[34:53-34:64]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='0.277258872')
[34:64-34:65]  MappingEndEvent()
[35:6-35:6]  SequenceEndEvent()
[35:6-35:6]  MappingEndEvent()
[35:6-35:22]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='scheme_tolerance')
[35:24-35:27]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='0.0')
[36:4-36:4]  MappingEndEvent()
[36:4-36:14]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='substances')
[36:16-36:17]  SequenceStartEvent(anchor=None, tag=None, implicit=True)
[36:17-36:18]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='A')
[36:20-36:21]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='B')
[36:21-36:22]  SequenceEndEvent()
[37:4-37:8]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='time')
[37:10-37:11]  MappingStartEvent(anchor=None, tag=None, implicit=True)
[37:11-37:19]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='end_time')
[37:21-37:24]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='5.0')
[37:24-37:25]  MappingEndEvent()
[39:0-39:0]  MappingEndEvent()
[39:0-39:0]  MappingEndEvent()
[39:0-39:14]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='output_streams')
[40:0-40:1]  SequenceStartEvent(anchor=None, tag=None, implicit=True)
[40:2-41:2]  MappingStartEvent(anchor='outputstream0', tag=None, implicit=True)
[41:2-41:6]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='file')
[41:8-41:20]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='dual_por.pvd')
[42:2-42:8]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='format')
[42:10-42:11]  MappingStartEvent(anchor=None, tag=None, implicit=True)
[42:11-42:15]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='TYPE')
[42:17-42:20]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='vtk')
[42:22-42:29]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='variant')
[42:31-42:36]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='ascii')
[42:36-42:37]  MappingEndEvent()
[43:2-43:6]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='name')
[43:8-43:26]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='flow_output_stream')
[44:0-44:0]  MappingEndEvent()
[44:2-45:2]  MappingStartEvent(anchor='outputstream1', tag=None, implicit=True)
[45:2-45:6]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='file')
[45:8-45:30]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='dual_por_transport.pvd')
[46:2-46:8]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='format')
[46:10-46:11]  MappingStartEvent(anchor=None, tag=None, implicit=True)
[46:11-46:15]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='TYPE')
[46:17-46:20]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='vtk')
[46:22-46:29]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='variant')
[46:31-46:36]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='ascii')
[46:36-46:37]  MappingEndEvent()
[47:2-47:6]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='name')
[47:8-47:31]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='transport_output_stream')
[48:2-48:11]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='time_step')
[48:13-48:16]  ScalarEvent(anchor=None, tag=None, implicit=(True, False), value='0.5')
[48:16-48:16]  MappingEndEvent()
[48:16-48:16]  SequenceEndEvent()
[48:16-48:16]  MappingEndEvent()
[48:16-48:16]  DocumentEndEvent()
[48:16-48:16]  StreamEndEvent()
